NAME:                                   AP[1]
SSID:                                   DIRECT-C4-HP OfficeJet Pro 7740
SSID-HEX:                               4449524543542D43342D4850204F66666963654A65742050726F2037373430
BSSID:                                  9A:E7:F4:B1:31:C4
MODE:                                   Infra
CHAN:                                   1
FREQ:                                   2412 MHz
RATE:                                   65 Mbit/s
SIGNAL:                                 77
BARS:                                   ▂▄▆_
SECURITY:                               WPA2
WPA-FLAGS:                              (none)
RSN-FLAGS:                              pair_ccmp group_ccmp psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/54
NAME:                                   AP[2]
SSID:                                   CellAntenna-5GHZ
SSID-HEX:                               43656C6C416E74656E6E612D3547485A
BSSID:                                  76:91:82:62:49:EE
MODE:                                   Infra
CHAN:                                   153
FREQ:                                   5765 MHz
RATE:                                   540 Mbit/s
SIGNAL:                                 77
BARS:                                   ▂▄▆_
SECURITY:                               WPA1 WPA2
WPA-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
RSN-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/33
NAME:                                   AP[3]
SSID:                                   CellAntennaTB
SSID-HEX:                               43656C6C416E74656E6E615442
BSSID:                                  56:91:82:62:49:EE
MODE:                                   Infra
CHAN:                                   153
FREQ:                                   5765 MHz
RATE:                                   540 Mbit/s
SIGNAL:                                 75
BARS:                                   ▂▄▆_
SECURITY:                               WPA1 WPA2
WPA-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
RSN-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
DEVICE:                                 wlp3s0
ACTIVE:                                 yes
IN-USE:                                 *
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/3
NAME:                                   AP[4]
SSID:                                   CellAntenna-2.4GHZ
SSID-HEX:                               43656C6C416E74656E6E612D322E3447485A
BSSID:                                  76:91:82:62:4A:EC
MODE:                                   Infra
CHAN:                                   1
FREQ:                                   2412 MHz
RATE:                                   54 Mbit/s
SIGNAL:                                 74
BARS:                                   ▂▄▆_
SECURITY:                               WPA1 WPA2
WPA-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
RSN-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/53
NAME:                                   AP[5]
SSID:                                   CellAntenna-HighSpeed
SSID-HEX:                               43656C6C416E74656E6E612D486967685370656564
BSSID:                                  36:91:82:62:49:EE
MODE:                                   Infra
CHAN:                                   153
FREQ:                                   5765 MHz
RATE:                                   540 Mbit/s
SIGNAL:                                 74
BARS:                                   ▂▄▆_
SECURITY:                               WPA1 WPA2
WPA-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
RSN-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/32
NAME:                                   AP[6]
SSID:                                   CA-Mobile
SSID-HEX:                               43412D4D6F62696C65
BSSID:                                  46:91:82:62:49:EE
MODE:                                   Infra
CHAN:                                   153
FREQ:                                   5765 MHz
RATE:                                   540 Mbit/s
SIGNAL:                                 74
BARS:                                   ▂▄▆_
SECURITY:                               WPA1 WPA2
WPA-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
RSN-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/34
NAME:                                   AP[7]
SSID:                                   CA-Guest
SSID-HEX:                               43412D4775657374
BSSID:                                  26:91:82:62:4A:EC
MODE:                                   Infra
CHAN:                                   1
FREQ:                                   2412 MHz
RATE:                                   260 Mbit/s
SIGNAL:                                 72
BARS:                                   ▂▄▆_
SECURITY:                               WPA1 WPA2
WPA-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
RSN-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/52
NAME:                                   AP[8]
SSID:                                   CA-Mezz
SSID-HEX:                               43412D4D657A7A
BSSID:                                  16:91:82:62:49:EE
MODE:                                   Infra
CHAN:                                   153
FREQ:                                   5765 MHz
RATE:                                   540 Mbit/s
SIGNAL:                                 72
BARS:                                   ▂▄▆_
SECURITY:                               WPA1 WPA2
WPA-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
RSN-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/36
NAME:                                   AP[9]
SSID:                                   CellAntennaTB
SSID-HEX:                               43656C6C416E74656E6E615442
BSSID:                                  36:91:82:62:4A:EC
MODE:                                   Infra
CHAN:                                   1
FREQ:                                   2412 MHz
RATE:                                   260 Mbit/s
SIGNAL:                                 70
BARS:                                   ▂▄▆_
SECURITY:                               WPA1 WPA2
WPA-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
RSN-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/61
NAME:                                   AP[10]
SSID:                                   CA-PBX
SSID-HEX:                               43412D504258
BSSID:                                  14:91:82:62:49:EE
MODE:                                   Infra
CHAN:                                   153
FREQ:                                   5765 MHz
RATE:                                   540 Mbit/s
SIGNAL:                                 70
BARS:                                   ▂▄▆_
SECURITY:                               WPA1 WPA2
WPA-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
RSN-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/35
NAME:                                   AP[11]
SSID:                                   TestBenchWIFI
SSID-HEX:                               5465737442656E636857494649
BSSID:                                  24:F5:A2:13:9C:56
MODE:                                   Infra
CHAN:                                   8
FREQ:                                   2447 MHz
RATE:                                   130 Mbit/s
SIGNAL:                                 64
BARS:                                   ▂▄▆_
SECURITY:                               WPA1 WPA2
WPA-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
RSN-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/43
NAME:                                   AP[12]
SSID:                                   CellAntenna-2.4GHZ
SSID-HEX:                               43656C6C416E74656E6E612D322E3447485A
BSSID:                                  76:91:82:62:49:ED
MODE:                                   Infra
CHAN:                                   11
FREQ:                                   2462 MHz
RATE:                                   54 Mbit/s
SIGNAL:                                 64
BARS:                                   ▂▄▆_
SECURITY:                               WPA1 WPA2
WPA-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
RSN-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/49
NAME:                                   AP[13]
SSID:                                   DIRECT-XqJAMES-DELL7510msDS
SSID-HEX:                               4449524543542D58714A414D45532D44454C4C373531306D734453
BSSID:                                  A6:34:D9:A3:93:91
MODE:                                   Infra
CHAN:                                   153
FREQ:                                   5765 MHz
RATE:                                   405 Mbit/s
SIGNAL:                                 64
BARS:                                   ▂▄▆_
SECURITY:                               WPA2
WPA-FLAGS:                              (none)
RSN-FLAGS:                              pair_ccmp group_ccmp psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/59
NAME:                                   AP[14]
SSID:                                   CA-Guest
SSID-HEX:                               43412D4775657374
BSSID:                                  26:91:82:62:49:ED
MODE:                                   Infra
CHAN:                                   11
FREQ:                                   2462 MHz
RATE:                                   260 Mbit/s
SIGNAL:                                 62
BARS:                                   ▂▄▆_
SECURITY:                               WPA1 WPA2
WPA-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
RSN-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/44
NAME:                                   AP[15]
SSID:                                   CellAntenna-HighSpeed
SSID-HEX:                               43656C6C416E74656E6E612D486967685370656564
BSSID:                                  14:91:82:62:49:ED
MODE:                                   Infra
CHAN:                                   11
FREQ:                                   2462 MHz
RATE:                                   260 Mbit/s
SIGNAL:                                 62
BARS:                                   ▂▄▆_
SECURITY:                               WPA1 WPA2
WPA-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
RSN-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/62
NAME:                                   AP[16]
SSID:                                   DIRECT-SD-FireTV_3440
SSID-HEX:                               4449524543542D53442D4669726554565F33343430
BSSID:                                  AE:63:BE:ED:7D:C5
MODE:                                   Infra
CHAN:                                   153
FREQ:                                   5765 MHz
RATE:                                   130 Mbit/s
SIGNAL:                                 62
BARS:                                   ▂▄▆_
SECURITY:                               WPA2
WPA-FLAGS:                              (none)
RSN-FLAGS:                              pair_ccmp group_ccmp psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/41
NAME:                                   AP[17]
SSID:                                   CA-PBX
SSID-HEX:                               43412D504258
BSSID:                                  16:91:82:62:49:ED
MODE:                                   Infra
CHAN:                                   11
FREQ:                                   2462 MHz
RATE:                                   260 Mbit/s
SIGNAL:                                 60
BARS:                                   ▂▄▆_
SECURITY:                               WPA1 WPA2
WPA-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
RSN-FLAGS:                              pair_tkip pair_ccmp group_tkip psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/66
NAME:                                   AP[18]
SSID:                                   DIRECT-7F-HP DesignJet T730
SSID-HEX:                               4449524543542D37462D48502044657369676E4A65742054373330
BSSID:                                  42:A8:F0:88:42:7F
MODE:                                   Infra
CHAN:                                   6
FREQ:                                   2437 MHz
RATE:                                   65 Mbit/s
SIGNAL:                                 57
BARS:                                   ▂▄▆_
SECURITY:                               WPA2
WPA-FLAGS:                              (none)
RSN-FLAGS:                              pair_ccmp group_ccmp psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/64
NAME:                                   AP[19]
SSID:                                   CAWguest
SSID-HEX:                               4341576775657374
BSSID:                                  8C:6A:8D:76:1E:78
MODE:                                   Infra
CHAN:                                   36
FREQ:                                   5180 MHz
RATE:                                   540 Mbit/s
SIGNAL:                                 57
BARS:                                   ▂▄▆_
SECURITY:                               WPA2
WPA-FLAGS:                              (none)
RSN-FLAGS:                              pair_ccmp group_ccmp psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/37
NAME:                                   AP[20]
SSID:                                   XFINITY
SSID-HEX:                               5846494E495459
BSSID:                                  8E:6A:8D:76:20:7C
MODE:                                   Infra
CHAN:                                   36
FREQ:                                   5180 MHz
RATE:                                   540 Mbit/s
SIGNAL:                                 57
BARS:                                   ▂▄▆_
SECURITY:                               WPA2 802.1X
WPA-FLAGS:                              (none)
RSN-FLAGS:                              pair_ccmp group_ccmp 802.1X
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/38
NAME:                                   AP[21]
SSID:                                   xfinitywifi
SSID-HEX:                               7866696E69747977696669
BSSID:                                  8E:6A:8D:76:20:7A
MODE:                                   Infra
CHAN:                                   36
FREQ:                                   5180 MHz
RATE:                                   540 Mbit/s
SIGNAL:                                 57
BARS:                                   ▂▄▆_
SECURITY:                               --
WPA-FLAGS:                              (none)
RSN-FLAGS:                              (none)
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/56
NAME:                                   AP[22]
SSID:                                   --
SSID-HEX:                               --
BSSID:                                  8E:6A:8D:76:1F:72
MODE:                                   Infra
CHAN:                                   1
FREQ:                                   2412 MHz
RATE:                                   130 Mbit/s
SIGNAL:                                 52
BARS:                                   ▂▄__
SECURITY:                               --
WPA-FLAGS:                              (none)
RSN-FLAGS:                              (none)
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/67
NAME:                                   AP[23]
SSID:                                   DIRECT-ED-HP ENVY Pro 6400
SSID-HEX:                               4449524543542D45442D485020454E56592050726F2036343030
BSSID:                                  B2:22:7A:78:3D:ED
MODE:                                   Infra
CHAN:                                   153
FREQ:                                   5765 MHz
RATE:                                   117 Mbit/s
SIGNAL:                                 52
BARS:                                   ▂▄__
SECURITY:                               WPA2
WPA-FLAGS:                              (none)
RSN-FLAGS:                              pair_ccmp group_ccmp psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/42
NAME:                                   AP[24]
SSID:                                   --
SSID-HEX:                               --
BSSID:                                  8E:6A:8D:76:1F:74
MODE:                                   Infra
CHAN:                                   1
FREQ:                                   2412 MHz
RATE:                                   130 Mbit/s
SIGNAL:                                 50
BARS:                                   ▂▄__
SECURITY:                               WPA2 802.1X
WPA-FLAGS:                              (none)
RSN-FLAGS:                              pair_ccmp group_ccmp 802.1X
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/65
NAME:                                   AP[25]
SSID:                                   DIRECT-roku-234-C2BAAC
SSID-HEX:                               4449524543542D726F6B752D3233342D433242414143
BSSID:                                  2E:D9:74:B8:7B:10
MODE:                                   Infra
CHAN:                                   153
FREQ:                                   5765 MHz
RATE:                                   130 Mbit/s
SIGNAL:                                 49
BARS:                                   ▂▄__
SECURITY:                               WPA2
WPA-FLAGS:                              (none)
RSN-FLAGS:                              pair_ccmp group_ccmp psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/60
NAME:                                   AP[26]
SSID:                                   --
SSID-HEX:                               --
BSSID:                                  2E:D9:74:B8:7B:10
MODE:                                   Infra
CHAN:                                   153
FREQ:                                   5765 MHz
RATE:                                   130 Mbit/s
SIGNAL:                                 45
BARS:                                   ▂▄__
SECURITY:                               WPA2
WPA-FLAGS:                              (none)
RSN-FLAGS:                              pair_ccmp group_ccmp psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/47
NAME:                                   AP[27]
SSID:                                   decoral-5G
SSID-HEX:                               6465636F72616C2D3547
BSSID:                                  30:23:03:5C:52:08
MODE:                                   Infra
CHAN:                                   40
FREQ:                                   5200 MHz
RATE:                                   540 Mbit/s
SIGNAL:                                 42
BARS:                                   ▂▄__
SECURITY:                               WPA2
WPA-FLAGS:                              (none)
RSN-FLAGS:                              pair_ccmp group_ccmp psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/39
NAME:                                   AP[28]
SSID:                                   TRIMTECK-5
SSID-HEX:                               5452494D5445434B2D35
BSSID:                                  E4:BF:FA:07:A4:38
MODE:                                   Infra
CHAN:                                   153
FREQ:                                   5765 MHz
RATE:                                   540 Mbit/s
SIGNAL:                                 39
BARS:                                   ▂▄__
SECURITY:                               WPA2
WPA-FLAGS:                              (none)
RSN-FLAGS:                              pair_ccmp group_ccmp psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/45
NAME:                                   AP[29]
SSID:                                   XFINITY
SSID-HEX:                               5846494E495459
BSSID:                                  E6:BF:FA:07:A6:3C
MODE:                                   Infra
CHAN:                                   153
FREQ:                                   5765 MHz
RATE:                                   540 Mbit/s
SIGNAL:                                 39
BARS:                                   ▂▄__
SECURITY:                               WPA2 802.1X
WPA-FLAGS:                              (none)
RSN-FLAGS:                              pair_ccmp group_ccmp 802.1X
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/46
NAME:                                   AP[30]
SSID:                                   xfinitywifi
SSID-HEX:                               7866696E69747977696669
BSSID:                                  E6:BF:FA:07:A6:3A
MODE:                                   Infra
CHAN:                                   153
FREQ:                                   5765 MHz
RATE:                                   540 Mbit/s
SIGNAL:                                 37
BARS:                                   ▂▄__
SECURITY:                               --
WPA-FLAGS:                              (none)
RSN-FLAGS:                              (none)
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/57
NAME:                                   AP[31]
SSID:                                   TRIMTECK-2.4
SSID-HEX:                               5452494D5445434B2D322E34
BSSID:                                  E4:BF:FA:07:A4:30
MODE:                                   Infra
CHAN:                                   11
FREQ:                                   2462 MHz
RATE:                                   130 Mbit/s
SIGNAL:                                 34
BARS:                                   ▂▄__
SECURITY:                               WPA2
WPA-FLAGS:                              (none)
RSN-FLAGS:                              pair_ccmp group_ccmp psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/48
NAME:                                   AP[32]
SSID:                                   DIRECT-6B-HP 
SSID-HEX:                               4449524543542D36422D485020
BSSID:                                  EA:D8:D1:76:DE:6B
MODE:                                   Infra
CHAN:                                   153
FREQ:                                   5765 MHz
RATE:                                   135 Mbit/s
SIGNAL:                                 34
BARS:                                   ▂▄__
SECURITY:                               WPA2
WPA-FLAGS:                              (none)
RSN-FLAGS:                              pair_ccmp group_ccmp psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/40
NAME:                                   AP[33]
SSID:                                   DIRECT-BE-HP M428fdw LJ
SSID-HEX:                               4449524543542D42452D4850204D343238666477204C4A
BSSID:                                  CA:5A:CF:5E:1F:BE
MODE:                                   Infra
CHAN:                                   153
FREQ:                                   5765 MHz
RATE:                                   65 Mbit/s
SIGNAL:                                 34
BARS:                                   ▂▄__
SECURITY:                               WPA2
WPA-FLAGS:                              (none)
RSN-FLAGS:                              pair_ccmp group_ccmp psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/50
NAME:                                   AP[34]
SSID:                                   NETGEAR_EXT
SSID-HEX:                               4E4554474541525F455854
BSSID:                                  80:CC:9C:93:20:7E
MODE:                                   Infra
CHAN:                                   1
FREQ:                                   2412 MHz
RATE:                                   260 Mbit/s
SIGNAL:                                 29
BARS:                                   ▂___
SECURITY:                               --
WPA-FLAGS:                              (none)
RSN-FLAGS:                              (none)
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/58
NAME:                                   AP[35]
SSID:                                   decoral-5G
SSID-HEX:                               6465636F72616C2D3547
BSSID:                                  30:23:03:5C:52:06
MODE:                                   Infra
CHAN:                                   11
FREQ:                                   2462 MHz
RATE:                                   130 Mbit/s
SIGNAL:                                 27
BARS:                                   ▂___
SECURITY:                               WPA2
WPA-FLAGS:                              (none)
RSN-FLAGS:                              pair_ccmp group_ccmp psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/51
NAME:                                   AP[36]
SSID:                                   319437N1083C6
SSID-HEX:                               3331393433374E313038334336
BSSID:                                  28:C6:8E:D2:06:D3
MODE:                                   Infra
CHAN:                                   11
FREQ:                                   2462 MHz
RATE:                                   130 Mbit/s
SIGNAL:                                 27
BARS:                                   ▂___
SECURITY:                               WPA2
WPA-FLAGS:                              (none)
RSN-FLAGS:                              pair_ccmp group_ccmp psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/63
NAME:                                   AP[37]
SSID:                                   DIRECT-94-HP OfficeJet Pro 7740
SSID-HEX:                               4449524543542D39342D4850204F66666963654A65742050726F2037373430
BSSID:                                  42:B0:34:76:03:94
MODE:                                   Infra
CHAN:                                   1
FREQ:                                   2412 MHz
RATE:                                   65 Mbit/s
SIGNAL:                                 19
BARS:                                   ▂___
SECURITY:                               WPA2
WPA-FLAGS:                              (none)
RSN-FLAGS:                              pair_ccmp group_ccmp psk
DEVICE:                                 wlp3s0
ACTIVE:                                 no
IN-USE:                                  
DBUS-PATH:                              /org/freedesktop/NetworkManager/AccessPoint/55
